# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc maskbus.v"
S   4429588 30088207  1590038797           0  1567119527           0 "/usr/local/Cellar/verilator/4.018/bin/verilator_bin"
S      1119 38441229  1597136584           0  1539883557           0 "maskbus.v"
T      4597 38447162  1597155218           0  1597155218           0 "obj_dir/Vmaskbus.cpp"
T      2423 38447161  1597155218           0  1597155218           0 "obj_dir/Vmaskbus.h"
T      1466 38447164  1597155218           0  1597155218           0 "obj_dir/Vmaskbus.mk"
T       535 38447160  1597155218           0  1597155218           0 "obj_dir/Vmaskbus__Syms.cpp"
T       768 38447159  1597155218           0  1597155218           0 "obj_dir/Vmaskbus__Syms.h"
T       282 38447165  1597155218           0  1597155218           0 "obj_dir/Vmaskbus__ver.d"
T         0        0  1597155218           0  1597155218           0 "obj_dir/Vmaskbus__verFiles.dat"
T      1248 38447163  1597155218           0  1597155218           0 "obj_dir/Vmaskbus_classes.mk"
